MONGO_URI='mongodb+srv://Jamoliddin:mongodbpassword@cluster0.nabv8.mongodb.net/ZayShop'
GOOGLE_CLIENT_ID='666657126077-jtsu5h3ncu200jtp7utahhc9ts685aji.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL="http://localhost:3000/"
GITHUB_CLIENT_ID="ace7bac23296c588e208"
GITHUB_CLIENT_SECRET="f991546ab0f59acdab66611ce2c3a0a76536cc74"
FACEBOOK_CLIENT_ID="3282357288649747"
FACEBOOK_CLIENT_SECRET="62e0b440e223901593f490b66e5b1178"
SessionSecretKey="ZayShopSecretKey"